# Cloudflare
VITE_CLOUDFLARE_ACCOUNT_ID=
VITE_CLOUDFLARE_API_TOKEN=

# Authentication
VITE_GOOGLE_CLIENT_ID=381105598556-4h659u2t8f7v4mb5hjtoa19pt2r47irk.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R55ZbPEQoD1awJQndiLLj3BtKtvHxlcNTHTKEtS8kmXoUJugqf4P9r11ugn4A5UJnywb57E2T7776qPTJFkfKQ2000cVyNrVv
STRIPE_SECRET_KEY=sk_test_51R55ZbPEQoD1awJQDbDTRm5vQ8ng5R8FB7RVpfrh7ZOElp3PgmiAa17ZmiPOoxksDgaKxOt13DQAJxZEmRJp0wj6003MGORtGG
STRIPE_WEBHOOK_SECRET=

# Feature Flags
ENABLE_PREMIUM_FEATURES=false
ENABLE_BETA_FEATURES=false

# Database (D1)
DATABASE_URL=

# Storage (R2)
R2_BUCKET_NAME=confidant-storage 